<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="XuXfHP" name="DominionShuffler" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.SuddenMagic.DominionShuffler" includeBinaryInAppConfig="1"
              jucerVersion="4.2.0" companyName="SuddenMagic" companyEmail="joseph.michael.chadwick@gmail.com"
              defines="DONT_SET_USING_JUCE_NAMESPACE=1">
  <MAINGROUP id="hW9wfb" name="DominionShuffler">
    <GROUP id="{EDF4E494-DA76-89AD-941C-07CAF290E6AD}" name="UncExtLibs">
      <FILE id="wczQcv" name="StringListBoxModel.cpp" compile="1" resource="0"
            file="Source/Components/StringListBoxModel.cpp"/>
      <FILE id="lsEmYp" name="StringListBoxModel.hpp" compile="0" resource="0"
            file="Source/Components/StringListBoxModel.hpp"/>
    </GROUP>
    <GROUP id="{AE596F0F-591D-9CEB-65FB-5E281AEEF9BA}" name="CompiledData">
      <FILE id="KGjWQh" name="CardText.cpp" compile="1" resource="0" file="Source/CardText.cpp"/>
      <FILE id="aGSYWY" name="CardText.hpp" compile="0" resource="0" file="Source/CardText.hpp"/>
    </GROUP>
    <GROUP id="{CE76087F-7E2C-D2D5-AA5B-F36BC98F95DE}" name="Tests">
      <FILE id="vBqzld" name="UnitTestPostFilters.cpp" compile="1" resource="0"
            file="Source/Tests/UnitTestPostFilters.cpp"/>
      <FILE id="Pv3LMg" name="UnitTestPostFilters.hpp" compile="0" resource="0"
            file="Source/Tests/UnitTestPostFilters.hpp"/>
      <FILE id="xAjLXa" name="UnitTestCardtypeFilters.cpp" compile="1" resource="0"
            file="Source/Tests/UnitTestCardtypeFilters.cpp"/>
      <FILE id="c74BEi" name="UnitTestCardtypeFilters.hpp" compile="0" resource="0"
            file="Source/Tests/UnitTestCardtypeFilters.hpp"/>
      <FILE id="ywufCu" name="UnitTestCardsetFilters.cpp" compile="1" resource="0"
            file="Source/Tests/UnitTestCardsetFilters.cpp"/>
      <FILE id="FUIFXs" name="UnitTestCardsetFilters.hpp" compile="0" resource="0"
            file="Source/Tests/UnitTestCardsetFilters.hpp"/>
      <FILE id="yr7DO9" name="UnitTestShuffleFilters.cpp" compile="1" resource="0"
            file="Source/Tests/UnitTestShuffleFilters.cpp"/>
      <FILE id="MwuiNC" name="UnitTestShuffleFilters.hpp" compile="0" resource="0"
            file="Source/Tests/UnitTestShuffleFilters.hpp"/>
      <FILE id="DkPWGs" name="TestRunner.cpp" compile="1" resource="0" file="Source/Tests/TestRunner.cpp"/>
      <FILE id="DDi8AP" name="TestRunner.hpp" compile="0" resource="0" file="Source/Tests/TestRunner.hpp"/>
    </GROUP>
    <GROUP id="{56EB8080-E18D-A714-3ACE-2812849EFD6E}" name="Source">
      <GROUP id="{489BDC96-C21F-3614-2F81-8219FF9522F0}" name="Components">
        <FILE id="B0tMbR" name="ToggleAndMinMax.cpp" compile="1" resource="0"
              file="Source/ToggleAndMinMax.cpp"/>
        <FILE id="DicsLM" name="ToggleAndMinMax.hpp" compile="0" resource="0"
              file="Source/ToggleAndMinMax.hpp"/>
        <FILE id="r8lBcg" name="CardtypeToggleListener.cpp" compile="1" resource="0"
              file="Source/CardtypeToggleListener.cpp"/>
        <FILE id="lwuhDf" name="CardtypeToggleListener.hpp" compile="0" resource="0"
              file="Source/CardtypeToggleListener.hpp"/>
        <FILE id="iOIZUs" name="CardsetToggleListener.cpp" compile="1" resource="0"
              file="Source/CardsetToggleListener.cpp"/>
        <FILE id="gFcPWM" name="CardsetToggleListener.hpp" compile="0" resource="0"
              file="Source/CardsetToggleListener.hpp"/>
        <FILE id="eteAOZ" name="SettingsDisplay.cpp" compile="1" resource="0"
              file="Source/SettingsDisplay.cpp"/>
        <FILE id="wX9ajP" name="SettingsDisplay.hpp" compile="0" resource="0"
              file="Source/SettingsDisplay.hpp"/>
        <FILE id="EL3m5T" name="CardShuffleDisplay.cpp" compile="1" resource="0"
              file="Source/CardShuffleDisplay.cpp"/>
        <FILE id="W7swIc" name="CardShuffleDisplay.hpp" compile="0" resource="0"
              file="Source/CardShuffleDisplay.hpp"/>
      </GROUP>
      <FILE id="IfNILj" name="CardShuffler.cpp" compile="1" resource="0"
            file="Source/CardShuffler.cpp"/>
      <FILE id="QapFfh" name="CardShuffler.hpp" compile="0" resource="0"
            file="Source/CardShuffler.hpp"/>
      <FILE id="S9O5n1" name="Cardtypes.hpp" compile="0" resource="0" file="Source/Cardtypes.hpp"/>
      <FILE id="Zb1JZV" name="Cardsets.hpp" compile="0" resource="0" file="Source/Cardsets.hpp"/>
      <FILE id="wnPhuB" name="CardImport.cpp" compile="1" resource="0" file="Source/CardImport.cpp"/>
      <FILE id="d2NkB9" name="CardImport.hpp" compile="0" resource="0" file="Source/CardImport.hpp"/>
      <FILE id="l7ZR25" name="RandomizerCard.cpp" compile="1" resource="0"
            file="Source/RandomizerCard.cpp"/>
      <FILE id="VJlK0U" name="RandomizerCard.hpp" compile="0" resource="0"
            file="Source/RandomizerCard.hpp"/>
      <FILE id="r1JIwl" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="FzK7FG" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="lJTmzw" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="DominionShuffler" cppLanguageStandard="c++14"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="DominionShuffler" cppLanguageStandard="c++14"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_video" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../tools\JUCE\modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="portraitlandscape">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" iosCompatibility="default" isDebug="1" optimisation="1"
                       targetName="DominionShuffler" cppLanguageStandard="c++14"/>
        <CONFIGURATION name="Release" iosCompatibility="default" isDebug="0" optimisation="3"
                       targetName="DominionShuffler" cppLanguageStandard="c++14"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_video" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../tools\JUCE\modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <VS2015 targetFolder="Builds/VisualStudio2015" extraDefs="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="DominionShuffler" warningsAreErrors="1"
                       characterSet="Unicode" headerPath="D:\dev\source\libs\boost_1_59_0;D:\dev\source\libs\GSL\include;D:\dev\source\libs\SuddenMagic"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="DominionShuffler" warningsAreErrors="1"
                       characterSet="Unicode" headerPath="D:\dev\source\libs\boost_1_59_0;D:\dev\source\libs\GSL\include;D:\dev\source\libs\SuddenMagic"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_video" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../tools\JUCE\modules"/>
      </MODULEPATHS>
    </VS2015>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="DominionShuffler"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="DominionShuffler"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_video" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../tools\JUCE\modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <ANDROID targetFolder="Builds/Android" androidVersionCode="1" androidActivityClass="com.suddenmagic.dominionshuffler.DominionShuffler"
             androidSDKPath="" androidNDKPath="" androidMinimumSDK="21" androidInternetNeeded="0"
             androidKeyStore="${user.home}/.android/debug.keystore" androidKeyStorePass="android"
             androidKeyAlias="androiddebugkey" androidKeyAliasPass="android"
             androidCpp11="0" extraCompilerFlags="-std=c++1y" extraDefs="MOBILE_DEVICE_IS_BEING_COMPILED=1&#10;MAKE_UNIQUE_IS_NOT_DEFINED=1&#10;ENUM_CLASS_HASH_IS_NOT_DEFINED=1"
             androidBluetoothNeeded="1" androidScreenOrientation="unspecified">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" androidArchitectures="armeabi armeabi-v7a" isDebug="1"
                       optimisation="1" targetName="DominionShuffler" headerPath="D:\dev\source\libs\boost_1_59_0;D:\dev\source\libs\GSL\include;D:\dev\source\libs\SuddenMagic"
                       defines=""/>
        <CONFIGURATION name="Release" androidArchitectures="armeabi armeabi-v7a" isDebug="0"
                       optimisation="3" targetName="DominionShuffler" headerPath="D:\dev\source\libs\boost_1_59_0;D:\dev\source\libs\GSL\include;D:\dev\source\libs\SuddenMagic"
                       defines=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_video" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../tools\JUCE\modules"/>
      </MODULEPATHS>
    </ANDROID>
    <CODEBLOCKS_WINDOWS targetFolder="Builds/CodeBlocksWindows" extraCompilerFlags="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="DominionShuffler"
                       headerPath="D:\dev\source\libs\boost_1_59_0;D:\dev\source\libs\GSL\include;D:\dev\source\libs\SuddenMagic"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="DominionShuffler"
                       headerPath="D:\dev\source\libs\boost_1_59_0;D:\dev\source\libs\GSL\include;D:\dev\source\libs\SuddenMagic"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../tools\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../tools/JUCE/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_WINDOWS>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
