<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="XuXfHP" name="DominionShuffler" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.SuddenMagic.DominionShuffler" includeBinaryInAppConfig="1"
              jucerVersion="3.2.0" companyName="SuddenMagic" companyEmail="joseph.michael.chadwick@gmail.com"
              defines="DONT_SET_USING_JUCE_NAMESPACE=1">
  <MAINGROUP id="hW9wfb" name="DominionShuffler">
    <FILE id="JhTcbd" name="fold_subranges.hpp" compile="0" resource="0"
          file="../../lib/fold_subranges.hpp"/>
    <GROUP id="{AE596F0F-591D-9CEB-65FB-5E281AEEF9BA}" name="CompiledData">
      <FILE id="KGjWQh" name="card_text.cpp" compile="1" resource="0" file="Source/card_text.cpp"/>
      <FILE id="aGSYWY" name="card_text.hpp" compile="0" resource="0" file="Source/card_text.hpp"/>
    </GROUP>
    <GROUP id="{CE76087F-7E2C-D2D5-AA5B-F36BC98F95DE}" name="Tests">
      <FILE id="DkPWGs" name="test_runner.cpp" compile="1" resource="0" file="Source/Tests/test_runner.cpp"/>
      <FILE id="DDi8AP" name="test_runner.hpp" compile="0" resource="0" file="Source/Tests/test_runner.hpp"/>
    </GROUP>
    <GROUP id="{56EB8080-E18D-A714-3ACE-2812849EFD6E}" name="Source">
      <FILE id="S9O5n1" name="cardtypes.hpp" compile="0" resource="0" file="Source/cardtypes.hpp"/>
      <FILE id="Zb1JZV" name="cardsets.hpp" compile="0" resource="0" file="Source/cardsets.hpp"/>
      <FILE id="wnPhuB" name="card_import.cpp" compile="1" resource="0" file="Source/card_import.cpp"/>
      <FILE id="d2NkB9" name="card_import.hpp" compile="0" resource="0" file="Source/card_import.hpp"/>
      <FILE id="l7ZR25" name="randomizer_card.cpp" compile="1" resource="0"
            file="Source/randomizer_card.cpp"/>
      <FILE id="VJlK0U" name="randomizer_card.hpp" compile="0" resource="0"
            file="Source/randomizer_card.hpp"/>
      <FILE id="r1JIwl" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="FzK7FG" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="lJTmzw" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="DominionShuffler" cppLanguageStandard="c++14"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="DominionShuffler" cppLanguageStandard="c++14"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_video" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\..\tools\JUCE\modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" iosCompatibility="default" isDebug="1" optimisation="1"
                       targetName="DominionShuffler" cppLanguageStandard="c++14"/>
        <CONFIGURATION name="Release" iosCompatibility="default" isDebug="0" optimisation="3"
                       targetName="DominionShuffler" cppLanguageStandard="c++14"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_video" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\..\tools\JUCE\modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="DominionShuffler" warningsAreErrors="0"
                       characterSet="Unicode" headerPath="D:\dev\source\libs\boost_1_59_0;D:\dev\source\libs\SuddenMagic"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="DominionShuffler" warningsAreErrors="0"
                       characterSet="Unicode" headerPath="D:\dev\source\libs\boost_1_59_0;D:\dev\source\libs\SuddenMagic"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_video" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\..\tools\JUCE\modules"/>
      </MODULEPATHS>
    </VS2015>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="DominionShuffler"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="DominionShuffler"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_video" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\..\tools\JUCE\modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <ANDROID targetFolder="Builds/Android" androidVersionCode="1" androidActivityClass="com.suddenmagic.dominionshuffler.DominionShuffler"
             androidSDKPath="D:\Android\android-sdk" androidNDKPath="D:\android-ndk-r10e"
             androidMinimumSDK="21" androidInternetNeeded="0" androidKeyStore="${user.home}/.android/debug.keystore"
             androidKeyStorePass="android" androidKeyAlias="androiddebugkey"
             androidKeyAliasPass="android" androidCpp11="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" androidArchitectures="armeabi armeabi-v7a" isDebug="1"
                       optimisation="1" targetName="DominionShuffler" headerPath="D:\dev\source\libs\boost_1_59_0;D:\dev\source\libs\SuddenMagic"/>
        <CONFIGURATION name="Release" androidArchitectures="armeabi armeabi-v7a" isDebug="0"
                       optimisation="3" targetName="DominionShuffler" headerPath="D:\dev\source\libs\boost_1_59_0;D:\dev\source\libs\SuddenMagic"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_video" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\..\tools\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\..\tools\JUCE\modules"/>
      </MODULEPATHS>
    </ANDROID>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
